### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
HerosOfPymoli = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(HerosOfPymoli)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [7]:
total_players = purchase_data['SN'].value_counts().count()
total_df = pd.DataFrame({'Total Players': [total_players]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
items = purchase_data["Item Name"].value_counts().count()
tot_rev = purchase_data["Price"].sum()
avg_price = tot_rev / purchase_data["Price"].count() 
tot_purch = purchase_data["Purchase ID"].count()

#items
#tot_rev
#avg_price
#tot_purch

sum_table1 = pd.DataFrame({"Number of Unique Items": [items],
                           "Total Revenue": [tot_rev],
                           "Total Purchases": tot_purch,
                           "Average Price": avg_price})

sum_table1["Total Revenue"] = sum_table1["Total Revenue"].map("${:.2f}".format)
sum_table1["Average Price"] = sum_table1["Average Price"].map("${:.2f}".format)

sum_table1

   Number of Unique Items Total Revenue  Total Purchases Average Price
0                     179      $2379.77              780         $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#purchase_data["Gender"].value_counts()

male = purchase_data.loc[purchase_data["Gender"] == 'Male', :]
male_tot = male["SN"].value_counts().count() 
male_per = male_tot / total_players

female = purchase_data.loc[purchase_data["Gender"] == 'Female', :]
female_tot = female["SN"].value_counts().count() 
female_per = female_tot / total_players

other = purchase_data.loc[purchase_data["Gender"] == 'Other / Non-Disclosed', :]
other_tot = other["SN"].value_counts().count() 
other_per = other_tot / total_players

gender = ['Male', 'Female', 'Other / Non-Disclosed']

sum_table2 = pd.DataFrame({'Gender': gender,
                           'Total Count' : [male_tot , female_tot , other_tot],
                           'Percentage of Players' : [male_per , female_per , other_per]})
sum_table2['Percentage of Players'] = sum_table2['Percentage of Players'].map('{:.2%}'.format)

sum_table2 = sum_table2.set_index('Gender', drop=True)
sum_table2

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
m_purch_count = male['Purchase ID'].count()
m_tot_val = male['Price'].sum()
m_avg_price = m_tot_val / m_purch_count
m_tot_person = m_tot_val / male_tot

f_purch_count = female['Purchase ID'].count()
f_tot_val = female['Price'].sum()
f_avg_price = f_tot_val / f_purch_count
f_tot_person = f_tot_val / female_tot

o_purch_count = other['Purchase ID'].count()
o_tot_val = other['Price'].sum()
o_avg_price = o_tot_val / o_purch_count
o_tot_person = o_tot_val / other_tot

sum_table3 = pd.DataFrame({'Gender' : gender,
                           'Purchase Count' : [m_purch_count, f_purch_count, o_purch_count],
                           'Average Purchase Price' : [m_avg_price, f_avg_price, o_avg_price],
                           'Total Purchase Value' : [m_tot_val, f_tot_val, o_tot_val],
                           'Average Total/Person' : [m_tot_person, f_tot_person, o_tot_person]})

sum_table3['Average Purchase Price'] = sum_table3['Average Purchase Price'].map('${:,.2f}'.format)
sum_table3['Total Purchase Value'] = sum_table3['Total Purchase Value'].map('${:,.2f}'.format)
sum_table3['Average Total/Person'] = sum_table3['Average Total/Person'].map('${:,.2f}'.format)
sum_table3 = sum_table3.set_index('Gender', drop=True)

sum_table3

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total/Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [51]:
bins = [0,9,14,19,24,29,34,39,100]
bin_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_data['Age Group'] = pd.cut(purchase_data["Age"], bins, labels=bin_names)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [67]:
age_counts = purchase_data['Age Group'].value_counts()
age_per = age_counts / total_players

sum_table4 = pd.DataFrame({'Total Count' : age_counts,
                           'Percentage of Players' : age_per})

sum_table4['Percentage of Players'] = sum_table4['Percentage of Players'].map('{:.2%}'.format)
sum_table4 = sum_table4.reindex(bin_names)
sum_table4

       Total Count Percentage of Players
<10             23                 3.99%
10-14           28                 4.86%
15-19          136                23.61%
20-24          365                63.37%
25-29          101                17.53%
30-34           73                12.67%
35-39           41                 7.12%
40+             13                 2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame